# thaiwordseg

./: README.md
Wordcut/Wordcut/: AUTHORS  ChangeLog
Wordcut/template/: comment_head.txt
kfair/wordcut/: Makefile.am  acinclude.m4  autogen.sh  configure.in
ruby-wcdict/: Makefile  README  extconf.rb  wcdict.c
ruby-wcdict/test/: bas2.etd  test.rb  test2.rb  test3.rb  test4.rb  test5.rb
ruby-wcthaitokenizer/: Makefile  extconf.rb  wcthaitokenizer.c
ruby-wcthaitokenizer/test/: test1.rb
siambound/: build.xml
siambound/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
test-wordcut/: cli.rb  wordcut.rb
v3/bkidxgen/: Makefile.am  configure.ac
v3/latexparser/: Makefile.am  (+2 more)
wc2/: Makefile  Makefile.am  Makefile.in  README  config.status  configure  configure.in  libtool  wordcut.pc  wordcut.pc.in
wcdict/: Makefile.am  NEWS  autogen.sh  configure.in
wcthaitokenizer/: Makefile.am  configure.in  wcthaitokenizer.pc.in
wi/: Makefile  Makefile.am  Makefile.in  a.out  config.status  configure  configure.in  decode.c  en  encode.c  encoder  foo.txt  sortdict  sortdict.c  test5.out  test5.txt  wicommon.h  widecode  wiencode  wiwordcut  wiwordcut.c  wiwordcut.h  wiwordcutcli.c  wiwordcutcli.c~  wordcut.c
wordcut/: build.xml
wordcut/script/: package.sh
wordcut/src/th/ac/ku/cpe/naist/wordcut/: ActiveTrieIteratorList.java  DictionaryBaseForestFactory.java  StateMachine.java  TestWordcut.java  TrieDump.java  TriePool.java  TriePosition.java  wordcut.manifest
wordcut_gui/: wordcut_gui.glade  wordcut_gui.gladep  wordcut_gui.rb
(+335 files in other folders)
